<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.unc.jeffrey.assignment2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Acccelerometer"
            android:onClick="accelerometerPress"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:id="@+id/accelerometerText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Proximity"
            android:onClick="proximityPress" />
        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:id="@+id/proximityText" />
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
